Repository: bigfa/Berry
Catalog: languages/*.po
Languages: zh_cn

source: Random Posts
zh_cn: 随机文章

source: Prev page
zh_cn: 上一页

source: Next page
zh_cn: 下一页

# comments title
source: One comment
zh_cn: 一条评论

source: Reply
zh_cn: 回复

source: Prev
zh_cn: 上一页

source: Next
zh_cn: 下一页

source: No comment.
zh_cn: 没有评论。

source: No links yet
zh_cn: 还没有链接

source: 1 min read
zh_cn: 1 分钟阅读

source: %d min read
zh_cn: %d 分钟阅读

source: No views yet
zh_cn: 暂无浏览

source: 1 View
zh_cn: 1 次浏览

source: %d Views
zh_cn: %d 次浏览

source: 1 Like
zh_cn: 1 次喜欢

source: %d Likes
zh_cn: %d 次喜欢

source: Author
zh_cn: 作者

source: Success
zh_cn: 成功

source: ago
zh_cn: 前

source: Setting saved success!
zh_cn: 设置保存成功！

source: Upload Image
zh_cn: 上传图片

source: Theme Setting
zh_cn: 主题设置

source: Documentation
zh_cn: 文档

source: Save
zh_cn: 保存

source: Basic Setting
zh_cn: 基础设置

source: Feature Setting
zh_cn: 功能设置

source: Singluar Setting
zh_cn: 单页设置

source: SNS Setting
zh_cn: 社交网络设置

source: Custom Setting
zh_cn: 自定义设置

source: Description
zh_cn: 描述

source: Site description
zh_cn: 站点描述

source: Headcode
zh_cn: 头部代码

source: You can add content to the head tag, such as site verification tags, and so on.
zh_cn: 您可以向头部标签添加内容，例如站点验证标签等。

source: Og default thumb
zh_cn: OG 默认缩略图

source: Og meta default thumb address.
zh_cn: OG 元数据默认缩略图地址。

source: Favicon
zh_cn: 网站图标

source: Favicon address
zh_cn: 网站图标地址

source: Title sep
zh_cn: 标题分隔符

source: Default is
zh_cn: 默认是

source: Disable block css
zh_cn: 禁用区块 CSS

source: Do not load block-style files.
zh_cn: 不加载区块样式文件。

source: Gravatar proxy
zh_cn: Gravatar 代理

source: Gravatar proxy domain,like <code>cravatar.cn</code>
zh_cn: Gravatar 代理域名，例如 <code>cravatar.cn</code>

source: RSS Tag
zh_cn: RSS 标签

source: You can add tag in rss to verify follow.
zh_cn: 您可以在 RSS 中添加标签以验证关注。

source: Update notice
zh_cn: 更新通知

source: Get theme update notice.
zh_cn: 获取主题更新通知。

source: Upyun CDN
zh_cn: 又拍云 CDN

source: Make sure all images are uploaded to Upyun, otherwise thumbnails may not display properly.
zh_cn: 确保所有图像都已上传到又拍云，否则缩略图可能无法正确显示。

source: Aliyun OSS CDN
zh_cn: 阿里云 OSS CDN

source: Make sure all images are uploaded to Aliyun OSS, otherwise thumbnails may not display properly.
zh_cn: 确保所有图像都已上传到阿里云 OSS，否则缩略图可能无法正确显示。

source: Qiniu OSS CDN
zh_cn: 七牛 OSS CDN

source: Make sure all images are uploaded to Qiniu OSS, otherwise thumbnails may not display properly.
zh_cn: 确保所有图像都已上传到七牛 OSS，否则缩略图可能无法正确显示。

source: Dark Mode
zh_cn: 深色模式

source: Enable dark mode
zh_cn: 启用深色模式

source: Default thumbnail
zh_cn: 默认缩略图

source: Default thumbnail address
zh_cn: 默认缩略图地址

source: Back to top
zh_cn: 返回顶部

source: Enable back to top
zh_cn: 启用返回顶部

source: Image count
zh_cn: 图像数量

source: Show image count of the post
zh_cn: 显示文章的图像数量

source: Hide home cover
zh_cn: 隐藏首页封面

source: Author bio
zh_cn: 作者简介

source: Enable author bio
zh_cn: 启用作者简介

source: Related posts
zh_cn: 相关文章

source: Enable related posts
zh_cn: 启用相关文章

source: Post like
zh_cn: 文章点赞

source: Enable post like
zh_cn: 启用文章点赞

source: Post navigation
zh_cn: 文章导航

source: Enable post navigation
zh_cn: 启用文章导航

source: Copy link
zh_cn: 复制链接

source: Enable copy link
zh_cn: 启用复制链接

source: Show parent comment
zh_cn: 显示父级评论

source: Enable show parent comment
zh_cn: 启用显示父级评论

source: Table of content
zh_cn: 目录

source: Enable table of content
zh_cn: 启用目录

source: Start heading
zh_cn: 起始标题

source: Start heading,default h3
zh_cn: 起始标题，默认 h3

source: Disable comment link
zh_cn: 禁用评论链接

source: Disable comment author url
zh_cn: 禁用评论作者 URL

source: No reply text
zh_cn: 没有回复文本

source: Text display when no comment in current post.
zh_cn: 当前文章没有评论时显示的文本。

source: Friend icon
zh_cn: 好友图标

source: Show icon when comment author url is in blogroll.
zh_cn: 当评论作者 URL 在友情链接中时显示图标。

source: Post update time
zh_cn: 文章更新时间

source: Show the last update time of post.
zh_cn: 显示文章的最后更新时间。

source: Telegram link
zh_cn: Telegram 链接

source: Twitter link
zh_cn: Twitter 链接

source: RSS link
zh_cn: RSS 链接

source: Custom
zh_cn: 自定义

source: Custom sns link,use html.
zh_cn: 自定义社交网络链接，使用 HTML。

source: Custom CSS
zh_cn: 自定义 CSS

source: Custom Javascript
zh_cn: 自定义 JavaScript

source: Copyright
zh_cn: 版权

source: Custom footer content
zh_cn: 自定义页脚内容

source: Primary Menu
zh_cn: 主菜单

source: Cover
zh_cn: 封面

source: Upload
zh_cn: 上传

source: Category cover url.
zh_cn: 分类封面 URL。

source: author
zh_cn: 作者

source: published on
zh_cn: 发表于

source: Set Category Image
zh_cn: 设置分类图像

source: Comment submitted successfully!
zh_cn: 评论提交成功！

source: Just now
zh_cn: 刚刚

source: Link copied to clipboard!
zh_cn: 链接已复制到剪贴板！

source: Thanks for your like!
zh_cn: 感谢您的点赞！

source: View all status posts
zh_cn: 查看所有状态帖子

source: Post
zh_cn: 文章

source: Previous
zh_cn: 上一篇

source: Sticky
zh_cn: 置顶

source: Related Posts
zh_cn: 相关文章

source: Archives
zh_cn: 归档

source: Links
zh_cn: 链接

source: Terms
zh_cn: 分类
